<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/baseFragContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/base_frag_ui_status_loading"
            android:background="#20000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="visible"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/tranparent_cicl"
                android:indeterminate="true" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/base_frag_ui_status_nodata"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:text="暂无数据,點擊刷新重试"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/base_frag_ui_status_err"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                android:text="获取数据异常,點擊刷新重试"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </FrameLayout>

</layout>