<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.miracle.base.view.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleBar_Title="社区" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:indicator_drawable_selected="@drawable/dot_selected"
                        app:indicator_drawable_unselected="@drawable/dot_normal"
                        app:indicator_height="5dp"
                        app:indicator_margin="4dp"
                        app:indicator_width="5dp" />

                    <com.miracle.base.view.zradiogroup.ZRadioGroup
                        android:id="@+id/zRadiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bottom_line">

                        <com.miracle.base.view.zradiogroup.ZRadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:ZRadioButton_Text="热门"
                            app:ZRadioButton_indicator_position="bottom" />

                        <com.miracle.base.view.zradiogroup.ZRadioButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:ZRadioButton_Text="最新"
                            app:ZRadioButton_indicator_position="bottom" />
                    </com.miracle.base.view.zradiogroup.ZRadioGroup>

                    <FrameLayout
                        android:id="@+id/containerCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>