<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:background="@drawable/base_button_hollow_bg">

    <com.miracle.base.view.IconFontTextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_oval_redball"
        android:text="@string/icon_close"
        android:textColor="@color/white"
        android:padding="@dimen/dp4"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>